# HouseProject

./: 20230131113117.nb3  HouseProject.sln
House.API/: House.API.csproj  MyAutofacModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
House.API/Controllers/: AssessmentController.cs  ContractInfoController.cs  CustomerinfoController.cs  DeviceController.cs  LoginController.cs  NoticeController.cs  ProjectinfoController.cs  WeatherForecastController.cs
House.API/Controllers/Application/: ApplicationController.cs
House.API/Controllers/Customer/: PersonChargeController.cs
House.API/Controllers/Dict/: DictController.cs
House.API/Controllers/User/: PersonnelController.cs  PowerController.cs  RoleController.cs
House.API/Properties/: launchSettings.json
House.Cache/: Class1.cs
House.Core/: Class1.cs  House.Core.csproj  MyDbConText.cs  SqlSugarInit.cs
House.Dto/: Branch.cs  CustomerInfoDto.cs  Device.cs  House.Dto.csproj  LeaveDto.cs  Menu.cs  NoticeDto.cs  PageModel.cs  PerSonLIst.cs  PersonChargeDto.cs  Token.cs
House.IRepostory/: Class1.cs  House.IRepository.csproj
House.IRepostory/ApplicationManage/: ILeaveRepository.cs  IOutWorkRepository.cs  ITravelRepository.cs
House.IRepostory/Base/: IBaseService.cs
House.IRepostory/ContractManagement/: IContractChargesRepository.cs  IContractInfoRepository.cs  ISubscriptionInfoRepository.cs
House.IRepostory/CustomerManagement/: IContractInfoRepository.cs  ICustomerinfoRepository.cs  IFileinfoRepository.cs  IPersonchargeRepository.cs  IProjectRepository.cs
House.IRepostory/DeviceManagement/: IElectricmeterRepository.cs  IFanRepository.cs  IFiredoorRepository.cs  IWaterMeterRepository.cs
House.IRepostory/Dict/: IDictItemRepository.cs  IDictTypeRepository.cs
House.IRepostory/NoticeManage/: IHumanResourcesRepository.cs  ILoginLogRepository.cs  INoticeRepository.cs
House.IRepostory/PerformanceManagement/: IAppraisalrelationRepository.cs  IAssessmentItemRepository.cs  IAssessmentRepository.cs
House.IRepostory/User/: IPersonnelRepository.cs  IPersonnelRoleRepository.cs  IPowerRepository.cs  IRolePowerRepository.cs  IRoleRepository.cs
House.Model/: Bonus.cs  BuildingNum.cs  EntityBase.cs  Exceptionlog.cs  Fileinfo.cs  Floor.cs  House.Model.csproj  Loginlog.cs  Notice.cs  Operationlog.cs  Test.cs  模型目录.cs
House.Model/ContractManagement/: ContractCharges.cs  ContractInfo.cs  Subscriptioninfo.cs
House.Model/CustomerManagement/: Customerinfo.cs  Personcharge.cs
House.Model/DeviceManagement/: Electricmeter.cs  Fan.cs  Firedoor.cs  Unit.cs  WaterMeter.cs
House.Model/OperationsManagement/: Projectinfo.cs
House.Model/PerformanceManagement/: Appraisalrelation.cs  Assessment.cs  AssessmentItem.cs
House.Model/SystemSettings/: Deptmarage.cs  DictItem.cs  DictType.cs  Humanresources.cs  Interviewmarage.cs  Partitioncoefficient.cs  Trainmarage.cs  Trainpersonnel.cs
House.Model/TimeAndAttendanceManagement/: Holidaymarage.cs  Leaveapplication.cs  Outworkapplication.cs  Travelapplication.cs
House.Model/User/: Personnel.cs  PersonnelRole.cs  Power.cs  Role.cs  RolePower.cs
House.Repostory/: Class1.cs  House.Repository.csproj
House.Repostory/ApplicationManage/: LeaveRepository.cs  OutWorkRepository.cs  TravelRepository.cs
House.Repostory/Base/: BaseService.cs
House.Repostory/ContractManagement/: ContractChargesRepository.cs  ContractInfoRepository.cs  ProjectRepository.cs  SubscriptioninfoRepository.cs
House.Repostory/Customer/: ContractInfoRepository.cs  CustomerinfoRepository.cs  FileinfoRepository.cs  PersonchargeRepository.cs
House.Repostory/CustomerManagement/: ContractInfoRepository.cs  CustomerinfoRepository.cs  FileinfoRepository.cs  PersonchargeRepository.cs
House.Repostory/DeviceManagement/: ElectricmeterRepository.cs  FanRepository.cs  FiredoorRepository.cs  WaterMeterRepository.cs
House.Repostory/Dict/: DictItemRepository.cs  DictTypeRepository.cs
House.Repostory/Noticement/: HumanResourcesRepository.cs  LoginLogRepository.cs  NoticeRepository.cs
House.Repostory/PerformanceManag/: AppraisalrelationRepository.cs  AssessmentItemRepository.cs  AssessmentRepository.cs
House.Repostory/User/: PersonnelRepository.cs  PersonnelRoleRepository.cs  PowerRepository.cs  RolePowerRepository.cs  RoleRepository.cs
House.Utils/: Class1.cs  CommonEqualityComparer.cs  DESHelper.cs  House.Utils.csproj  NetWorkHelper.cs  NpoiCellsConfig.cs  RedisHelper.cs
