<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\House.Dto\House.Dto.csproj" />
    <ProjectReference Include="..\House.Model\House.Model.csproj" />
  </ItemGroup>

</Project>
