<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="6.1.1" />
    <PackageReference Include="LinqKit" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MiniExcel" Version="1.30.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\House.Cache\House.Cache.csproj" />
    <ProjectReference Include="..\House.Core\House.Core.csproj" />
    <ProjectReference Include="..\House.Dto\House.Dto.csproj" />
    <ProjectReference Include="..\House.IRepostory\House.IRepository.csproj" />
    <ProjectReference Include="..\House.Model\House.Model.csproj" />
    <ProjectReference Include="..\House.Repostory\House.Repository.csproj" />
    <ProjectReference Include="..\House.Utils\House.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\File\Icon\0eaf02ae-d34f-4007-b835-8d5b8f80c5bc.png" />
    <None Include="wwwroot\File\Icon\QQ图片20221224112743.jpg" />
    <None Include="wwwroot\File\Icon\微信图片_20230110143418.png" />
  </ItemGroup>

</Project>
